<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/all_course"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_public_24"
        android:title="All course"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/my_course"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_play_circle_outline_24"
        android:title="My course"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/account"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Account"
        app:showAsAction="ifRoom" />
</menu>